<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="422.0" prefWidth="586.0" xmlns:fx="http://javafx.com/fxml" fx:controller="scee.MainController">
  <children>
    <Button fx:id="button" layoutX="470.0" layoutY="190.0" onAction="#handleButtonAction" text="Gravar" />
    <TextField fx:id="cd" layoutX="69.0" layoutY="75.0" prefWidth="69.0" promptText="Codigo" />
    <TextField fx:id="nm" layoutX="138.0" layoutY="75.0" prefWidth="155.0" promptText="Nome" />
    <TextField fx:id="desq" layoutX="293.0" layoutY="75.0" prefWidth="93.0" promptText="Descricao" />
    <TextField fx:id="qnt" layoutX="386.0" layoutY="75.0" prefWidth="93.0" promptText="Quantidade" />
  </children>
</AnchorPane>
